SECRET_KEY=django-insecure-nz5q0ww^f&8m)u@)e7t=842%@j4*=wu_2@kq6otk&^m_l4lq58
DEBUG=True
# EMAIL_HOST='smtp.gamil.com'
# EMAIL_PORT=587
# EMAIL_HOST_USER="y20798626@gmail.com"
# EMAIL_HOST_PASSWORD="""
# EMAIL_USE_TLS=True